<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display</title>
    <link rel="stylesheet" href="style-display.css" />
    <style type="text/css">
      #div-1 {
        background-color: aquamarine;
      }

      #div-2 {
        background-color: brown;
      }

      #paragraph {
        border: 5px solid greenyellow;
      }

      #span-1 {
        background-color: orange;
        padding: 50px 0px;
        /* display: inline-block; */
      }

      #span-2 {
        background-color: cornflowerblue;
        padding: 50px 0px;
        /* display: inline-block; */
      }

      p {
        display: block;
      }

      span {
        visibility: hidden;
        display: none;
      }

    </style>
  </head>
  <body>
    <!-- https://www.w3schools.com/html/html_blocks.asp -->
    <div id="div-1">Div number 1</div>
    <p id="paragraph">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, aliquid
      dignissimos impedit voluptatum unde maxime.
      <span id="span-1">Span n°1</span>
      <img src="https://fastly.picsum.photos/id/724/100/100.jpg?hmac=U5sElLRq1q7wi2uD6REpwPPQSio4ha4pDgdIX6eDQIo" alt="">
      <span id="span-2">Span n°2</span>
      Officia neque, quisquam et, dolorum error sunt explicabo necessitatibus
      blanditiis sint ad fugit eveniet odit.
    </p>
    <div id="div-2">Div number 2</div>
  </body>
</html>
