<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <style type="text/css">
      * {
        box-sizing: border-box;
        margin: 0;
      }

      .header {
        height: 100px;
        background-color: #b2d6ff; /* Medium blue */
      }

      .sidebar {
        height: 300px;
        background-color: #f09a9d; /* Red */
        float:left;
        width: 150px;
      }

      .content {
        height: 500px;
        background-color: #f5cf8e; /* Yellow */
        float: left;
        width: 800px;
      }

      .footer {
        height: 100px;
        background-color: #d6e9fe; /* Light blue */
        clear: both;
      }

      .page {
        width: 950px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="header">header</div>
      <div class="sidebar">Sidebar</div>
      <div class="content">Content</div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
