<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*
    
    em
    rem

    vh&vw
    
    */

      html {
        font-size: 16px;
      }

      div {
        width: 500px;
        height: 500px;
        margin: auto;
        background-color: blueviolet;
      }

      h1 {
        font-size: 5rem;
        margin: auto;
        width: 31rem;
        background-color: blueviolet;
        text-align: center;
      }

      li {
        font-size: 1.5rem;
      }

      @media (max-width: 500px) {
      div {
        width: 50px;
        height: 50px;
      }

      h1 {
        width: 18rem;
      }

      html {
        font-size: 12px;
      }
    }
    </style>
  </head>
  <body>
    <!-- <div></div> -->
    <h1>HELLO WORLD !</h1>

    <ul>
      <li>Algo python

          <ul>
            <li>Algorithmie de base</li>
            <li>POO</li>
          </ul>

      </li>
      <li>HTML/CSS</li>
      <li>JavaScript</li>
    </ul>
  </body>
</html>
