<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Box model</title>
        <link rel="stylesheet" href="style-boxes.css">
        <style type="text/css">

            /* .box {
                padding: 20px;
                border: 10px solid purple;
                margin: 60px 100px;
                
                margin-bottom: 60px;
            } */

            /* Ces lignes équivalent à un "RESET CSS" maison
                On utilise plutôt normalize.css ou reset.css de Eric Meyer
                Mais ces 3 lignes sont déjà pas mal pour produire quelque chose de cohérent par soi-même
                Les reset CSS sont inclus dans les outils comme Bootstrap, BulmaCSS ou Tailwind
            */
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            .box-one {
                background-color: aquamarine;

                margin-top: 60px;
            }

            .box-two {
                background-color: brown;
            }
            .box-three {
                background-color: rgb(42, 50, 165);

                width: 200px;
                height: 200px;

                border: 10px solid purple;
                padding: 10px;
            }
            .box-four {
                background-color: rgb(165, 147, 42);
            }
        </style>
    </head>
    <body>
        <div class="box box-one">One</div>
        <div class="box box-two">Two</div>
        <div class="box box-three">Three</div>
    </body>
    </html>
